# SimpleRoadTileGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fg/blablabla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fg/road_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fg/blablabla/: Constant.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/fg/blablabla/editor/: CreateLvlActivity.kt
app/src/main/java/com/fg/blablabla/game_tools/: GameTile.kt  JsonParser.kt  LvlStructures.kt  TileModel.kt
app/src/main/java/com/fg/blablabla/grapf/: DepthFirstSearch.java  Dijkstra.java
app/src/main/java/com/fg/road_game/: App.kt  Constant.kt  FirebaseAnalyticsConst.kt  MainActivity.kt  MenuActivity.kt  WinDialog.kt
app/src/main/java/com/fg/road_game/editor/: CreateLvlActivity.kt
app/src/main/java/com/fg/road_game/game_tools/: GameTile.kt  JsonParser.kt  LvlStructures.kt  TileModel.kt
app/src/main/java/com/fg/road_game/grapf/: DepthFirstSearch.java  Dijkstra.java
app/src/main/res/drawable/: ic_content_save_move_outline.xml  ic_rotate_left.xml  ic_timer_settings_outline.xml
app/src/main/res/drawable-v24/: rounded_lvl_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menu2.xml  create_lvl.xml  win_dialog_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fg/blablabla/: ExampleUnitTest.kt
app/src/test/java/com/fg/road_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
